<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Sample Email</title>
    <style>
    body {
        background-color: white;
        width: 800px;
        margin: 0px auto;
    }
    header {
        border: 1px solid black;
        padding: 5px 1.5em;
        background-image:
            -webkit-linear-gradient(45deg, lightblue 0%, white 100%);
        text-align: center;
    }
    footer {
        border: 1px solid black;
        box-shadow: 0px 10px 15px 1px;
        background-image:
        -webkit-linear-gradient(45deg, white 0%, lightblue 100%);
        padding: 15px;
        font-size: small;
    }
    main {
        border: 1px solid black;
        box-shadow: 0px 10px 15px 1px;
        padding: 15px 1.5em;
    }
    </style>
  </head>
  <body>
    <br>
    <header>
      <h2>Sample Email</h2>
    </header>
    <main>
      <p>Hello [[Name]]</p>
      <p>We are pleased to announce ...</p>
      <p>Please take a look at ...</p>
      <ol>
        <li>A</li>
        <li>B</li>
        <li>C</li>
        <li>D</li>
      </ol>
      <p>Feel free to email us about ... Your feedback is highly appreciated!</p>
      <p>Thank you for taking out time.</p>
    </main>
    <footer>
      <p>This is an automated system generated email from an unattended mail server.</p>
      <p>If you want to remove yourself from the distribution list, please <a href="mailto:sample@gmail.com?subject=Unsubscribe from distribution list">unsubscribe</a>.</p>
    </footer>
  </body>
</html>
